# ParkourRun

./: LICENSE  README.md  pom.xml
ProxyParkourRun/: pom.xml
ProxyParkourRun/src/main/java/io/thadow/proxy/: Main.java
ProxyParkourRun/src/main/java/io/thadow/proxy/debug/: Debugger.java
ProxyParkourRun/src/main/java/io/thadow/proxy/debug/type/: DebugType.java
ProxyParkourRun/src/main/java/io/thadow/proxy/sockethandler/: ArenaSocket.java  ServerSocketHandler.java
ProxyParkourRun/src/main/java/io/thadow/proxy/utils/: Utils.java
ProxyParkourRun/src/main/resources/: config.yml  plugin.yml
src/main/java/io/thadow/parkourrun/: Main.java
src/main/java/io/thadow/parkourrun/api/: PAPIExpansion.java  ParkourRunAPI.java
src/main/java/io/thadow/parkourrun/api/event/: ArenaChangeStatusEvent.java  ArenaConfigurationLoadEvent.java  ArenaDisableEvent.java  ArenaEnableEvent.java  ArenaPostLoadEvent.java  ArenaPreLoadEvent.java  PlayerJoinArenaEvent.java  PlayerQuitArenaEvent.java
src/main/java/io/thadow/parkourrun/api/proxy/: BungeeArena.java
src/main/java/io/thadow/parkourrun/api/server/: VersionHandler.java  VersionSupport.java
src/main/java/io/thadow/parkourrun/arena/: Arena.java  ArenaListener.java
src/main/java/io/thadow/parkourrun/arena/status/: ArenaStatus.java
src/main/java/io/thadow/parkourrun/commands/: LeaveCommand.java  ParkourRunCommand.java
src/main/java/io/thadow/parkourrun/data/: PlayerData.java
src/main/java/io/thadow/parkourrun/items/: Items.java
src/main/java/io/thadow/parkourrun/listeners/: ArenaEventsListener.java  ArenaListener.java  PlayerListener.java
src/main/java/io/thadow/parkourrun/managers/: ArenaManager.java  CheckpointManager.java  ConfigManager.java  ConfigurationManager.java  CooldownManager.java  PlayerDataManager.java  ScoreboardManager.java  SignsManager.java
src/main/java/io/thadow/parkourrun/menu/: Menu.java
src/main/java/io/thadow/parkourrun/menu/menus/: ArenaSelectorMenu.java
src/main/java/io/thadow/parkourrun/socket/: DataSenderSocket.java  DataSenderTask.java  Remote.java
src/main/java/io/thadow/parkourrun/utils/: Permission.java  Region.java  Utils.java
src/main/java/io/thadow/parkourrun/utils/configurations/: ArenaConfig.java  ArenaConfiguration.java  ArenasConfiguration.java  MainConfiguration.java  MessagesConfig.java  MessagesConfiguration.java  ScoreboardConfiguration.java  ScoreboardsConfiguration.java  SignsConfiguration.java
src/main/java/io/thadow/parkourrun/utils/debug/: Debugger.java
src/main/java/io/thadow/parkourrun/utils/debug/type/: DebugType.java
src/main/java/io/thadow/parkourrun/utils/lib/scoreboard/: IPlayerBoard.java  PlayerBoard.java  Reflection.java  Scoreboard.java  ScoreboardType.java
src/main/java/io/thadow/parkourrun/utils/lib/scoreboard/fast/: Reflection.java  Scoreboard.java
src/main/java/io/thadow/parkourrun/utils/lib/titles/: Reflection.java  Titles.java
src/main/java/io/thadow/parkourrun/utils/storage/: ActionCooldown.java  Storage.java  StorageType.java
src/main/java/io/thadow/parkourrun/utils/storage/type/: LocalStorage.java
src/main/java/io/thadow/parkourrun/utils/storage/type/local/: LocalStorage.java
src/main/java/io/thadow/parkourrun/utils/storage/type/mysql/: Callback.java  MySQLConntection.java  MySQLStorage.java
src/main/resources/: arenas.yml  config.yml  messages.yml  playersdata.yml  plugin.yml  scoreboards.yml
support_v_1_10_R1/: pom.xml
support_v_1_10_R1/src/main/java/io/thadow/parkourrun/server/: v1_10_R1.java
support_v_1_11_R1/: pom.xml
support_v_1_11_R1/src/io/thadow/parkourrun/server/: v1_11_R1.java
support_v_1_11_R1/src/main/java/io/thadow/parkourrun/server/: v1_11_R1.java
support_v_1_12_R1/: pom.xml
support_v_1_12_R1/src/main/java/io/thadow/parkourrun/server/: v1_12_R1.java
support_v_1_13_R2/: pom.xml
support_v_1_13_R2/src/io/thadow/parkourrun/server/: v1_13_R2.java
support_v_1_13_R2/src/main/java/io/thadow/parkourrun/server/: v1_13_R2.java
support_v_1_14_R1/: pom.xml
support_v_1_14_R1/src/main/java/io/thadow/parkourrun/server/: v1_14_R1.java
support_v_1_15_R1/: pom.xml
support_v_1_15_R1/src/main/java/io/thadow/parkourrun/server/: v1_15_R1.java
support_v_1_16_R1/: pom.xml
support_v_1_16_R1/src/io/thadow/parkourrun/server/: v1_16_R1.java
support_v_1_16_R1/src/main/java/io/thadow/parkourrun/server/: v1_16_R1.java
support_v_1_16_R2/: pom.xml
support_v_1_16_R2/src/main/java/io/thadow/parkourrun/server/: v1_16_R2.java
support_v_1_16_R3/: pom.xml
support_v_1_16_R3/src/io/thadow/parkourrun/server/: v1_16_R3.java
support_v_1_16_R3/src/main/java/io/thadow/parkourrun/server/: v1_16_R3.java
support_v_1_17_R1/: pom.xml
support_v_1_17_R1/src/io/thadow/parkourrun/server/: v_17_R1.java
support_v_1_17_R1/src/main/java/io/thadow/parkourrun/server/: v1_17_R1.java
support_v_1_18_R1/: pom.xml
support_v_1_18_R1/src/main/java/io/thadow/parkourrun/server/: v1_18_R1.java
support_v_1_19_R1/: pom.xml
support_v_1_19_R1/src/main/java/io/thadow/parkourrun/server/: v1_19_R1.java
support_v_1_8_R3/: pom.xml
support_v_1_8_R3/src/io/thadow/parkourrun/server/: v1_8_R3.java
support_v_1_8_R3/src/main/java/io/thadow/parkourrun/server/: v1_8_R3.java
support_v_1_9_R2/: pom.xml
support_v_1_9_R2/src/main/java/io/thadow/parkourrun/server/: v1_9_R2.java
